              <Card 
                className={`overflow-hidden relative group hover:shadow-xl transition-all duration-300 ${
                  theme === 'dark'
                    ? 'bg-[#111119] border-white/10 text-white'
                    : 'bg-white border-slate-200 shadow-sm text-slate-800'
                }`}
              >
                {/* Gradiente interattivo che segue il movimento del mouse */}
                <div 
                  className="absolute inset-0 opacity-0 group-hover:opacity-70 transition-opacity duration-300"
                  style={{
                    background: theme === 'dark' 
                      ? 'radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(255, 87, 34, 0.2) 0%, rgba(255, 87, 34, 0.05) 25%, transparent 70%)'
                      : 'radial-gradient(circle at var(--x, 50%) var(--y, 50%), rgba(255, 87, 34, 0.15) 0%, rgba(255, 87, 34, 0.05) 25%, transparent 70%)',
                    mixBlendMode: theme === 'dark' ? 'soft-light' : 'multiply',
                  }}